#0001,Bulbasaur,Bisasam
#0002,Ivysaur,Bisaknosp
#0003,Venusaur,Bisaflor
#0004,Charmander,Glumanda
#0005,Charmeleon,Glutexo
#0006,Charizard,Glurak
#0007,Squirtle,Schiggy
#0008,Wartortle,Schillok
#0009,Blastoise,Turtok
#0010,Caterpie,Raupy
#0011,Metapod,Safcon
#0012,Butterfree,Smettbo
#0013,Weedle,Hornliu
#0014,Kakuna,Kokuna
#0015,Beedrill,Bibor
#0016,Pidgey,Taubsi
#0017,Pidgeotto,Tauboga
#0018,Pidgeot,Tauboss
#0019,Rattata,Rattfratz
#0020,Raticate,Rattikarl
#0021,Spearow,Habitak
#0022,Fearow,Ibitak
#0023,Ekans,Rettan
#0024,Arbok,Arbok
#0025,Pikachu,Pikachu
#0026,Raichu,Raichu
#0027,Sandshrew,Sandan
#0028,Sandslash,Sandamer
#0029,Nidoran♀,Nidoran♀
#0030,Nidorina,Nidorina
#0031,Nidoqueen,Nidoqueen
#0032,Nidoran♂,Nidoran♂
#0033,Nidorino,Nidorino
#0034,Nidoking,Nidoking
#0035,Clefairy,Piepi
#0036,Clefable,Pixi
#0037,Vulpix,Vulpix
#0038,Ninetales,Vulnona
#0039,Jigglypuff,Pummeluff
#0040,Wigglytuff,Knuddeluff
#0041,Zubat,Zubat
#0042,Golbat,Golbat
#0043,Oddish,Myrapla
#0044,Gloom,Duflor
#0045,Vileplume,Giflor
#0046,Paras,Paras
#0047,Parasect,Parasek
#0048,Venonat,Bluzuk
#0049,Venomoth,Omot
#0050,Diglett,Digda
#0051,Dugtrio,Digdri
#0052,Meowth,Mauzi
#0053,Persian,Snobilikat
#0054,Psyduck,Enton
#0055,Golduck,Entoron
#0056,Mankey,Menki
#0057,Primeape,Rasaff
#0058,Growlithe,Fukano
#0059,Arcanine,Arkani
#0060,Poliwag,Quapsel
#0061,Poliwhirl,Quaputzi
#0062,Poliwrath,Quappo
#0063,Abra,Abra
#0064,Kadabra,Kadabra
#0065,Alakazam,Simsala
#0066,Machop,Machollo
#0067,Machoke,Maschock
#0068,Machamp,Machomei
#0069,Bellsprout,Knofensa
#0070,Weepinbell,Ultrigaria
#0071,Victreebel,Sarzenia
#0072,Tentacool,Tentacha
#0073,Tentacruel,Tentoxa
#0074,Geodude,Kleinstein
#0075,Graveler,Georok
#0076,Golem,Geowaz
#0077,Ponyta,Ponita
#0078,Rapidash,Gallopa
#0079,Slowpoke,Flegmon
#0080,Slowbro,Lahmus
#0081,Magnemite,Magnetilo
#0082,Magneton,Magneton
#0083,Farfetch'd,Porenta
#0084,Doduo,Dodu
#0085,Dodrio,Dodri
#0086,Seel,Jurob
#0087,Dewgong,Jugong
#0088,Grimer,Sleima
#0089,Muk,Sleimok
#0090,Shellder,Muschas
#0091,Cloyster,Austos
#0092,Gastly,Nebulak
#0093,Haunter,Alpollo
#0094,Gengar,Gengar
#0095,Onix,Onix
#0096,Drowzee,Traumato
#0097,Hypno,Hypno
#0098,Krabby,Krabby
#0099,Kingler,Kingler
#0100,Voltorb,Voltobal
#0101,Electrode,Lektrobal
#0102,Exeggcute,Owei
#0103,Exeggutor,Kokowei
#0104,Cubone,Tragosso
#0105,Marowak,Knogga
#0106,Hitmonlee,Kicklee
#0107,Hitmonchan,Nockchan
#0108,Lickitung,Schlurp
#0109,Koffing,Smogon
#0110,Weezing,Smogmog
#0111,Rhyhorn,Rihorn
#0112,Rhydon,Rizeros
#0113,Chansey,Chaneira
#0114,Tangela,Tangela
#0115,Kangaskhan,Kangama
#0116,Horsea,Seeper
#0117,Seadra,Seemon
#0118,Goldeen,Goldini
#0119,Seaking,Golking
#0120,Staryu,Sterndu
#0121,Starmie,Starmie
#0122,Mr. Mime,Pantimos
#0123,Scyther,Sichlor
#0124,Jynx,Rossana
#0125,Electabuzz,Elektek
#0126,Magmar,Magmar
#0127,Pinsir,Pinsir
#0128,Tauros,Tauros
#0129,Magikarp,Karpador
#0130,Gyarados,Garados
#0131,Lapras,Lapras
#0132,Ditto,Ditto
#0133,Eevee,Evoli
#0134,Vaporeon,Aquana
#0135,Jolteon,Blitza
#0136,Flareon,Flamara
#0137,Porygon,Porygon
#0138,Omanyte,Amonitas
#0139,Omastar,Amoroso
#0140,Kabuto,Kabuto
#0141,Kabutops,Kabutops
#0142,Aerodactyl,Aerodactyl
#0143,Snorlax,Relaxo
#0144,Articuno,Arktos
#0145,Zapdos,Zapdos
#0146,Moltres,Lavados
#0147,Dratini,Dratini
#0148,Dragonair,Dragonir
#0149,Dragonite,Dragoran
#0150,Mewtwo,Mewtu
#0151,Mew,Mew
#0152,Chikorita,Endivie
#0153,Bayleef,Lorblatt
#0154,Meganium,Meganie
#0155,Cyndaquil,Feurigel
#0156,Quilava,Igelavar
#0157,Typhlosion,Tornupto
#0158,Totodile,Karnimani
#0159,Croconaw,Tyracroc
#0160,Feraligatr,Impergator
#0161,Sentret,Wiesor
#0162,Furret,Wiesenior
#0163,Hoothoot,Hoothoot
#0164,Noctowl,Noctuh
#0165,Ledyba,Ledyba
#0166,Ledian,Ledian
#0167,Spinarak,Webarak
#0168,Ariados,Ariados
#0169,Crobat,Iksbat
#0170,Chinchou,Lampi
#0171,Lanturn,Lanturn
#0172,Pichu,Pichu
#0173,Cleffa,Pii
#0174,Igglybuff,Fluffeluff
#0175,Togepi,Togepi
#0176,Togetic,Togetic
#0177,Natu,Natu
#0178,Xatu,Xatu
#0179,Mareep,Voltilamm
#0180,Flaaffy,Waaty
#0181,Ampharos,Ampharos
#0182,Bellossom,Blubella
#0183,Marill,Marill
#0184,Azumarill,Azumarill
#0185,Sudowoodo,Mogelbaum
#0186,Politoed,Quaxo
#0187,Hoppip,Hoppspross
#0188,Skiploom,Hubelupf
#0189,Jumpluff,Papungha
#0190,Aipom,Griffel
#0191,Sunkern,Sonnkern
#0192,Sunflora,Sonnflora
#0193,Yanma,Yanma
#0194,Wooper,Felino
#0195,Quagsire,Morlord
#0196,Espeon,Psiana
#0197,Umbreon,Nachtara
#0198,Murkrow,Kramurx
#0199,Slowking,Laschoking
#0200,Misdreavus,Traunfugil
#0201,Unown,Icognito
#0202,Wobbuffet,Woingenau
#0203,Girafarig,Girafarig
#0204,Pineco,Tannza
#0205,Forretress,Forstellka
#0206,Dunsparce,Dummisel
#0207,Gligar,Skorgla
#0208,Steelix,Stahlos
#0209,Snubbull,Snubbull
#0210,Granbull,Granbull
#0211,Qwilfish,Baldorfish
#0212,Scizor,Scherox
#0213,Shuckle,Pottrott
#0214,Heracross,Skaraborn
#0215,Sneasel,Sniebel
#0216,Teddiursa,Teddiursa
#0217,Ursaring,Ursaring
#0218,Slugma,Schneckmag
#0219,Magcargo,Magcargo
#0220,Swinub,Quiekel
#0221,Piloswine,Keifel
#0222,Corsola,Corasonn
#0223,Remoraid,Remoraid
#0224,Octillery,Octillery
#0225,Delibird,Botogel
#0226,Mantine,Mantax
#0227,Skarmory,Panzaeron
#0228,Houndour,Hunduster
#0229,Houndoom,Hundemon
#0230,Kingdra,Seedraking
#0231,Phanpy,Phanpy
#0232,Donphan,Donphan
#0233,Porygon2,Porygon2
#0234,Stantler,Damhirplex
#0235,Smeargle,Farbeagle
#0236,Tyrogue,Rabauz
#0237,Hitmontop,Kapoera
#0238,Smoochum,Kussilla
#0239,Elekid,Elekid
#0240,Magby,Magby
#0241,Miltank,Miltank
#0242,Blissey,Heiteira
#0243,Raikou,Raikou
#0244,Entei,Entei
#0245,Suicune,Suicune
#0246,Larvitar,Larvitar
#0247,Pupitar,Pupitar
#0248,Tyranitar,Despotar
#0249,Lugia,Lugia
#0250,Ho-Oh,Ho-Oh
#0251,Celebi,Celebi
#0252,Treecko,Geckarbor
#0253,Grovyle,Reptain
#0254,Sceptile,Gewaldro
#0255,Torchic,Flemmli
#0256,Combusken,Jungglut
#0257,Blaziken,Lohgock
#0258,Mudkip,Hydropi
#0259,Marshtomp,Moorabbel
#0260,Swampert,Sumpex
#0261,Poochyena,Fiffyen
#0262,Mightyena,Magnayen
#0263,Zigzagoon,Zigzachs
#0264,Linoone,Geradaks
#0265,Wurmple,Waumpel
#0266,Silcoon,Schaloko
#0267,Beautifly,Papinella
#0268,Cascoon,Panekon
#0269,Dustox,Pudox
#0270,Lotad,Loturzel
#0271,Lombre,Lombrero
#0272,Ludicolo,Kappalores
#0273,Seedot,Samurzel
#0274,Nuzleaf,Blanas
#0275,Shiftry,Tengulist
#0276,Taillow,Schwalbini
#0277,Swellow,Schwalboss
#0278,Wingull,Wingull
#0279,Pelipper,Pelipper
#0280,Ralts,Trasla
#0281,Kirlia,Kirlia
#0282,Gardevoir,Guardevoir
#0283,Surskit,Gehweiher
#0284,Masquerain,Maskeregen
#0285,Shroomish,Knilz
#0286,Breloom,Kapilz
#0287,Slakoth,Bummelz
#0288,Vigoroth,Muntier
#0289,Slaking,Letarking
#0290,Nincada,Nincada
#0291,Ninjask,Ninjask
#0292,Shedinja,Ninjatom
#0293,Whismur,Flurmel
#0294,Loudred,Krakeelo
#0295,Exploud,Krawumms
#0296,Makuhita,Makuhita
#0297,Hariyama,Hariyama
#0298,Azurill,Azurill
#0299,Nosepass,Nasgnet
#0300,Skitty,Eneco
#0301,Delcatty,Enekoro
#0302,Sableye,Zobiris
#0303,Mawile,Flunkifer
#0304,Aron,Stollunior
#0305,Lairon,Stollrak
#0306,Aggron,Stolloss
#0307,Meditite,Meditie
#0308,Medicham,Meditalis
#0309,Electrike,Frizelbliz
#0310,Manectric,Voltenso
#0311,Plusle,Plusle
#0312,Minun,Minun
#0313,Volbeat,Volbeat
#0314,Illumise,Illumise
#0315,Roselia,Roselia
#0316,Gulpin,Schluppuck
#0317,Swalot,Schlukwech
#0318,Carvanha,Kanivanha
#0319,Sharpedo,Tohaido
#0320,Wailmer,Wailmer
#0321,Wailord,Wailord
#0322,Numel,Camaub
#0323,Camerupt,Camerupt
#0324,Torkoal,Qurtel
#0325,Spoink,Spoink
#0326,Grumpig,Groink
#0327,Spinda,Pandir
#0328,Trapinch,Knacklion
#0329,Vibrava,Vibrava
#0330,Flygon,Libelldra
#0331,Cacnea,Tuska
#0332,Cacturne,Noktuska
#0333,Swablu,Wablu
#0334,Altaria,Altaria
#0335,Zangoose,Sengo
#0336,Seviper,Vipitis
#0337,Lunatone,Lunastein
#0338,Solrock,Sonnfel
#0339,Barboach,Schmerbe
#0340,Whiscash,Welsar
#0341,Corphish,Krebscorps
#0342,Crawdaunt,Krebutack
#0343,Baltoy,Puppance
#0344,Claydol,Lepumentas
#0345,Lileep,Liliep
#0346,Cradily,Wielie
#0347,Anorith,Anorith
#0348,Armaldo,Armaldo
#0349,Feebas,Barschwa
#0350,Milotic,Milotic
#0351,Castform,Formeo
#0352,Kecleon,Kecleon
#0353,Shuppet,Shuppet
#0354,Banette,Banette
#0355,Duskull,Zwirrlicht
#0356,Dusclops,Zwirrklop
#0357,Tropius,Tropius
#0358,Chimecho,Palimpalim
#0359,Absol,Absol
#0360,Wynaut,Isso
#0361,Snorunt,Schneppke
#0362,Glalie,Firnontor
#0363,Spheal,Seemops
#0364,Sealeo,Seejong
#0365,Walrein,Walraisa
#0366,Clamperl,Perlu
#0367,Huntail,Aalabyss
#0368,Gorebyss,Saganabyss
#0369,Relicanth,Relicanth
#0370,Luvdisc,Liebiskus
#0371,Bagon,Kindwurm
#0372,Shelgon,Draschel
#0373,Salamence,Brutalanda
#0374,Beldum,Tanhel
#0375,Metang,Metang
#0376,Metagross,Metagross
#0377,Regirock,Regirock
#0378,Regice,Regice
#0379,Registeel,Registeel
#0380,Latias,Latias
#0381,Latios,Latios
#0382,Kyogre,Kyogre
#0383,Groudon,Groudon
#0384,Rayquaza,Rayquaza
#0385,Jirachi,Jirachi
#0386,Deoxys,Deoxys
#0387,Turtwig,Chelast
#0388,Grotle,Chelcarain
#0389,Torterra,Chelterrar
#0390,Chimchar,Panflam
#0391,Monferno,Panpyro
#0392,Infernape,Panferno
#0393,Piplup,Plinfa
#0394,Prinplup,Pliprin
#0395,Empoleon,Impoleon
#0396,Starly,Staralili
#0397,Staravia,Staravia
#0398,Staraptor,Staraptor
#0399,Bidoof,Bidiza
#0400,Bibarel,Bidifas
#0401,Kricketot,Zirpurze
#0402,Kricketune,Zirpeise
#0403,Shinx,Sheinux
#0404,Luxio,Luxio
#0405,Luxray,Luxtra
#0406,Budew,Knospi
#0407,Roserade,Roserade
#0408,Cranidos,Koknodon
#0409,Rampardos,Rameidon
#0410,Shieldon,Schilterus
#0411,Bastiodon,Bollterus
#0412,Burmy,Burmy
#0413,Wormadam,Burmadame
#0414,Mothim,Moterpel
#0415,Combee,Wadribie
#0416,Vespiquen,Honweisel
#0417,Pachirisu,Pachirisu
#0418,Buizel,Bamelin
#0419,Floatzel,Bojelin
#0420,Cherubi,Kikugi
#0421,Cherrim,Kinoso
#0422,Shellos,Schalellos
#0423,Gastrodon,Gastrodon
#0424,Ambipom,Ambidiffel
#0425,Drifloon,Driftlon
#0426,Drifblim,Drifzepeli
#0427,Buneary,Haspiror
#0428,Lopunny,Schlapor
#0429,Mismagius,Traunmagil
#0430,Honchkrow,Kramshef
#0431,Glameow,Charmian
#0432,Purugly,Shnurgarst
#0433,Chingling,Klingplim
#0434,Stunky,Skunkapuh
#0435,Skuntank,Skuntank
#0436,Bronzor,Bronzel
#0437,Bronzong,Bronzong
#0438,Bonsly,Mobai
#0439,Mime Jr.,Pantimimi
#0440,Happiny,Wonneira
#0441,Chatot,Plaudagei
#0442,Spiritomb,Kryppuk
#0443,Gible,Kaumalat
#0444,Gabite,Knarksel
#0445,Garchomp,Knakrack
#0446,Munchlax,Mampfaxo
#0447,Riolu,Riolu
#0448,Lucario,Lucario
#0449,Hippopotas,Hippopotas
#0450,Hippowdon,Hippoterus
#0451,Skorupi,Pionskora
#0452,Drapion,Piondragi
#0453,Croagunk,Glibunkel
#0454,Toxicroak,Toxiquak
#0455,Carnivine,Venuflibis
#0456,Finneon,Finneon
#0457,Lumineon,Lumineon
#0458,Mantyke,Mantirps
#0459,Snover,Shnebedeck
#0460,Abomasnow,Rexblisar
#0461,Weavile,Snibunna
#0462,Magnezone,Magnezone
#0463,Lickilicky,Schlurplek
#0464,Rhyperior,Rihornior
#0465,Tangrowth,Tangoloss
#0466,Electivire,Elevoltek
#0467,Magmortar,Magbrant
#0468,Togekiss,Togekiss
#0469,Yanmega,Yanmega
#0470,Leafeon,Folipurba
#0471,Glaceon,Glaziola
#0472,Gliscor,Skorgro
#0473,Mamoswine,Mamutel
#0474,Porygon-Z,Porygon-Z
#0475,Gallade,Galagladi
#0476,Probopass,Voluminas
#0477,Dusknoir,Zwirrfinst
#0478,Froslass,Frosdedje
#0479,Rotom,Rotom
#0480,Uxie,Selfe
#0481,Mesprit,Vesprit
#0482,Azelf,Tobutz
#0483,Dialga,Dialga
#0484,Palkia,Palkia
#0485,Heatran,Heatran
#0486,Regigigas,Regigigas
#0487,Giratina,Giratina
#0488,Cresselia,Cresselia
#0489,Phione,Phione
#0490,Manaphy,Manaphy
#0491,Darkrai,Darkrai
#0492,Shaymin,Shaymin
#0493,Arceus,Arceus
#0494,Victini,Victini
#0495,Snivy,Serpifeu
#0496,Servine,Efoserp
#0497,Serperior,Serpiroyal
#0498,Tepig,Floink
#0499,Pignite,Ferkokel
#0500,Emboar,Flambirex
#0501,Oshawott,Ottaro
#0502,Dewott,Zwottronin
#0503,Samurott,Admurai
#0504,Patrat,Nagelotz
#0505,Watchog,Kukmarda
#0506,Lillipup,Yorkleff
#0507,Herdier,Terribark
#0508,Stoutland,Bissbark
#0509,Purrloin,Felilou
#0510,Liepard,Kleoparda
#0511,Pansage,Vegimak
#0512,Simisage,Vegichita
#0513,Pansear,Grillmak
#0514,Simisear,Grillchita
#0515,Panpour,Sodamak
#0516,Simipour,Sodachita
#0517,Munna,Somniam
#0518,Musharna,Somnivora
#0519,Pidove,Dusselgurr
#0520,Tranquill,Navitaub
#0521,Unfezant,Fasasnob
#0522,Blitzle,Elezeba
#0523,Zebstrika,Zebritz
#0524,Roggenrola,Kiesling
#0525,Boldore,Sedimantur
#0526,Gigalith,Brockoloss
#0527,Woobat,Fleknoil
#0528,Swoobat,Fletiamo
#0529,Drilbur,Rotomurf
#0530,Excadrill,Stalobor
#0531,Audino,Ohrdoch
#0532,Timburr,Praktibalk
#0533,Gurdurr,Strepoli
#0534,Conkeldurr,Meistagrif
#0535,Tympole,Schallquap
#0536,Palpitoad,Mebrana
#0537,Seismitoad,Branawarz
#0538,Throh,Jiutesto
#0539,Sawk,Karadonis
#0540,Sewaddle,Strawickl
#0541,Swadloon,Folikon
#0542,Leavanny,Matrifol
#0543,Venipede,Toxiped
#0544,Whirlipede,Rollum
#0545,Scolipede,Cerapendra
#0546,Cottonee,Waumboll
#0547,Whimsicott,Elfun
#0548,Petilil,Lilminip
#0549,Lilligant,Dressella
#0550,Basculin,Barschuft
#0551,Sandile,Ganovil
#0552,Krokorok,Rokkaiman
#0553,Krookodile,Rabigator
#0554,Darumaka,Flampion
#0555,Darmanitan,Flampivian
#0556,Maractus,Maracamba
#0557,Dwebble,Lithomith
#0558,Crustle,Castellith
#0559,Scraggy,Zurrokex
#0560,Scrafty,Irokex
#0561,Sigilyph,Symvolara
#0562,Yamask,Makabaja
#0563,Cofagrigus,Echnatoll
#0564,Tirtouga,Galapaflos
#0565,Carracosta,Karippas
#0566,Archen,Flapteryx
#0567,Archeops,Aeropteryx
#0568,Trubbish,Unratütox
#0569,Garbodor,Deponitox
#0570,Zorua,Zorua
#0571,Zoroark,Zoroark
#0572,Minccino,Picochilla
#0573,Cinccino,Chillabell
#0574,Gothita,Mollimorba
#0575,Gothorita,Hypnomorba
#0576,Gothitelle,Morbitesse
#0577,Solosis,Monozyto
#0578,Duosion,Mitodos
#0579,Reuniclus,Zytomega
#0580,Ducklett,Piccolente
#0581,Swanna,Swaroness
#0582,Vanillite,Gelatini
#0583,Vanillish,Gelatroppo
#0584,Vanilluxe,Gelatwino
#0585,Deerling,Sesokitz
#0586,Sawsbuck,Kronjuwild
#0587,Emolga,Emolga
#0588,Karrablast,Laukaps
#0589,Escavalier,Cavalanzas
#0590,Foongus,Tarnpignon
#0591,Amoonguss,Hutsassa
#0592,Frillish,Quabbel
#0593,Jellicent,Apoquallyp
#0594,Alomomola,Mamolida
#0595,Joltik,Wattzapf
#0596,Galvantula,Voltula
#0597,Ferroseed,Kastadur
#0598,Ferrothorn,Tentantel
#0599,Klink,Klikk
#0600,Klang,Kliklak
#0601,Klinklang,Klikdiklak
#0602,Tynamo,Zapplardin
#0603,Eelektrik,Zapplalek
#0604,Eelektross,Zapplarang
#0605,Elgyem,Pygraulon
#0606,Beheeyem,Megalon
#0607,Litwick,Lichtel
#0608,Lampent,Laternecto
#0609,Chandelure,Skelabra
#0610,Axew,Milza
#0611,Fraxure,Sharfax
#0612,Haxorus,Maxax
#0613,Cubchoo,Petznief
#0614,Beartic,Siberio
#0615,Cryogonal,Frigometri
#0616,Shelmet,Schnuthelm
#0617,Accelgor,Hydragil
#0618,Stunfisk,Flunschlik
#0619,Mienfoo,Lin-Fu
#0620,Mienshao,Wie-Shu
#0621,Druddigon,Shardrago
#0622,Golett,Golbit
#0623,Golurk,Golgantes
#0624,Pawniard,Gladiantri
#0625,Bisharp,Caesurio
#0626,Bouffalant,Bisofank
#0627,Rufflet,Geronimatz
#0628,Braviary,Washakwil
#0629,Vullaby,Skallyk
#0630,Mandibuzz,Grypheldis
#0631,Heatmor,Furnifraß
#0632,Durant,Fermicula
#0633,Deino,Kapuno
#0634,Zweilous,Duodino
#0635,Hydreigon,Trikephalo
#0636,Larvesta,Ignivor
#0637,Volcarona,Ramoth
#0638,Cobalion,Kobalium
#0639,Terrakion,Terrakium
#0640,Virizion,Viridium
#0641,Tornadus,Boreos
#0642,Thundurus,Voltolos
#0643,Reshiram,Reshiram
#0644,Zekrom,Zekrom
#0645,Landorus,Demeteros
#0646,Kyurem,Kyurem
#0647,Keldeo,Keldeo
#0648,Meloetta,Meloetta
#0649,Genesect,Genesect
#0650,Chespin,Igamaro
#0651,Quilladin,Igastarnish
#0652,Chesnaught,Brigaron
#0653,Fennekin,Fynx
#0654,Braixen,Rutena
#0655,Delphox,Fennexis
#0656,Froakie,Froxy
#0657,Frogadier,Amphizel
#0658,Greninja,Quajutsu
#0659,Bunnelby,Scoppel
#0660,Diggersby,Grebbit
#0661,Fletchling,Dartiri
#0662,Fletchinder,Dartignis
#0663,Talonflame,Fiaro
#0664,Scatterbug,Purmel
#0665,Spewpa,Puponcho
#0666,Vivillon,Vivillon
#0667,Litleo,Leufeo
#0668,Pyroar,Pyroleo
#0669,Flabébé,Flabébé
#0670,Floette,Floette
#0671,Florges,Florges
#0672,Skiddo,Mähikel
#0673,Gogoat,Chevrumm
#0674,Pancham,Pam-Pam
#0675,Pangoro,Pandagro
#0676,Furfrou,Coiffwaff
#0677,Espurr,Psiau
#0678,Meowstic,Psiaugon
#0679,Honedge,Gramokles
#0680,Doublade,Duokles
#0681,Aegislash,Durengard
#0682,Spritzee,Parfi
#0683,Aromatisse,Parfinesse
#0684,Swirlix,Flauschling
#0685,Slurpuff,Sabbaione
#0686,Inkay,Iscalar
#0687,Malamar,Calamanero
#0688,Binacle,Bithora
#0689,Barbaracle,Thanathora
#0690,Skrelp,Algitt
#0691,Dragalge,Tandrak
#0692,Clauncher,Scampisto
#0693,Clawitzer,Wummer
#0694,Helioptile,Eguana
#0695,Heliolisk,Elezard
#0696,Tyrunt,Balgoras
#0697,Tyrantrum,Monargoras
#0698,Amaura,Amarino
#0699,Aurorus,Amagarga
#0700,Sylveon,Feelinara
#0701,Hawlucha,Resladero
#0702,Dedenne,Dedenne
#0703,Carbink,Rocara
#0704,Goomy,Viscora
#0705,Sliggoo,Viscargot
#0706,Goodra,Viscogon
#0707,Klefki,Clavion
#0708,Phantump,Paragoni
#0709,Trevenant,Trombork
#0710,Pumpkaboo,Irrbis
#0711,Gourgeist,Pumpdjinn
#0712,Bergmite,Arktip
#0713,Avalugg,Arktilas
#0714,Noibat,eF-eM
#0715,Noivern,UHaFnir
#0716,Xerneas,Xerneas
#0717,Yveltal,Yveltal
#0718,Zygarde,Zygarde
#0719,Diancie,Diancie
#0720,Hoopa,Hoopa
#0721,Volcanion,Volcanion
#0722,Rowlet,Bauz
#0723,Dartrix,Arboretoss
#0724,Decidueye,Silvarro
#0725,Litten,Flamiau
#0726,Torracat,Miezunder
#0727,Incineroar,Fuegro
#0728,Popplio,Robball
#0729,Brionne,Marikeck
#0730,Primarina,Primarene
#0731,Pikipek,Peppeck
#0732,Trumbeak,Trompeck
#0733,Toucannon,Tukanon
#0734,Yungoos,Mangunior
#0735,Gumshoos,Manguspektor
#0736,Grubbin,Mabula
#0737,Charjabug,Akkup
#0738,Vikavolt,Donarion
#0739,Crabrawler,Krabbox
#0740,Crabominable,Krawell
#0741,Oricorio,Choreogel
#0742,Cutiefly,Wommel
#0743,Ribombee,Bandelby
#0744,Rockruff,Wuffels
#0745,Lycanroc,Wolwerock
#0746,Wishiwashi,Lusardin
#0747,Mareanie,Garstella
#0748,Toxapex,Aggrostella
#0749,Mudbray,Pampuli
#0750,Mudsdale,Pampross
#0751,Dewpider,Araqua
#0752,Araquanid,Aranestro
#0753,Fomantis,Imantis
#0754,Lurantis,Mantidea
#0755,Morelull,Bubungus
#0756,Shiinotic,Lamellux
#0757,Salandit,Molunk
#0758,Salazzle,Amfira
#0759,Stufful,Velursi
#0760,Bewear,Kosturso
#0761,Bounsweet,Frubberl
#0762,Steenee,Frubaila
#0763,Tsareena,Fruyal
#0764,Comfey,Curelei
#0765,Oranguru,Kommandutan
#0766,Passimian,Quartermak
#0767,Wimpod,Reißlaus
#0768,Golisopod,Tectass
#0769,Sandygast,Sankabuh
#0770,Palossand,Colossand
#0771,Pyukumuku,Gufa
#0772,Type: Null,Typ:Null
#0773,Silvally,Amigento
#0774,Minior,Meteno
#0775,Komala,Koalelu
#0776,Turtonator,Tortunator
#0777,Togedemaru,Togedemaru
#0778,Mimikyu,Mimigma
#0779,Bruxish,Knirfish
#0780,Drampa,Sen-Long
#0781,Dhelmise,Moruda
#0782,Jangmo-o,Miniras
#0783,Hakamo-o,Mediras
#0784,Kommo-o,Grandiras
#0785,Tapu Koko,Kapu-Riki
#0786,Tapu Lele,Kapu-Fala
#0787,Tapu Bulu,Kapu-Toro
#0788,Tapu Fini,Kapu-Kime
#0789,Cosmog,Cosmog
#0790,Cosmoem,Cosmovum
#0791,Solgaleo,Solgaleo
#0792,Lunala,Lunala
#0793,Nihilego,Anego
#0794,Buzzwole,Masskito
#0795,Pheromosa,Schabelle
#0796,Xurkitree,Voltriant
#0797,Celesteela,Kaguron
#0798,Kartana,Katagami
#0799,Guzzlord,Schlingking
#0800,Necrozma,Necrozma
#0801,Magearna,Magearna
#0802,Marshadow,Marshadow
#0803,Poipole,Venicro
#0804,Naganadel,Agoyon
#0805,Stakataka,Muramura
#0806,Blacephalon,Kopplosio
#0807,Zeraora,Zeraora
#0808,Meltan,Meltan
#0809,Melmetal,Melmetal
#0810,Grookey,Chimpep
#0811,Thwackey,Chimstix
#0812,Rillaboom,Gortrom
#0813,Scorbunny,Hopplo
#0814,Raboot,Kickerlo
#0815,Cinderace,Liberlo
#0816,Sobble,Memmeon
#0817,Drizzile,Phlegleon
#0818,Inteleon,Intelleon
#0819,Skwovet,Raffel
#0820,Greedent,Schlaraffel
#0821,Rookidee,Meikro
#0822,Corvisquire,Kranoviz
#0823,Corviknight,Krarmor
#0824,Blipbug,Sensect
#0825,Dottler,Keradar
#0826,Orbeetle,Maritellit
#0827,Nickit,Kleptifux
#0828,Thievul,Gaunux
#0829,Gossifleur,Cottini
#0830,Eldegoss,Cottomi
#0831,Wooloo,Wolly
#0832,Dubwool,Zwollock
#0833,Chewtle,Kamehaps
#0834,Drednaw,Kamalm
#0835,Yamper,Voldi
#0836,Boltund,Bellektro
#0837,Rolycoly,Klonkett
#0838,Carkol,Wagong
#0839,Coalossal,Montecarbo
#0840,Applin,Knapfel
#0841,Flapple,Drapfel
#0842,Appletun,Schlapfel
#0843,Silicobra,Salanga
#0844,Sandaconda,Sanaconda
#0845,Cramorant,Urgl
#0846,Arrokuda,Pikuda
#0847,Barraskewda,Barrakiefa
#0848,Toxel,Toxel
#0849,Toxtricity,Riffex
#0850,Sizzlipede,Thermopod
#0851,Centiskorch,Infernopod
#0852,Clobbopus,Klopptopus
#0853,Grapploct,Kaocto
#0854,Sinistea,Fatalitee
#0855,Polteageist,Mortipot
#0856,Hatenna,Brimova
#0857,Hattrem,Brimano
#0858,Hatterene,Silembrim
#0859,Impidimp,Bähmon
#0860,Morgrem,Pelzebub
#0861,Grimmsnarl,Olangaar
#0862,Obstagoon,Barrikadax
#0863,Perrserker,Mauzinger
#0864,Cursola,Gorgasonn
#0865,Sirfetch'd,Lauchzelot
#0866,Mr. Rime,Pantifrost
#0867,Runerigus,Oghnatoll
#0868,Milcery,Hokumil
#0869,Alcremie,Pokusan
#0870,Falinks,Legios
#0871,Pincurchin,Britzigel
#0872,Snom,Snomnom
#0873,Frosmoth,Mottineva
#0874,Stonjourner,Humanolith
#0875,Eiscue,Kubuin
#0876,Indeedee,Servol
#0877,Morpeko,Morpeko
#0878,Cufant,Kupfanti
#0879,Copperajah,Patinaraja
#0880,Dracozolt,Lectragon
#0881,Arctozolt,Lecryodon
#0882,Dracovish,Pescragon
#0883,Arctovish,Pescryodon
#0884,Duraludon,Duraludon
#0885,Dreepy,Grolldra
#0886,Drakloak,Phandra
#0887,Dragapult,Katapuldra
#0888,Zacian,Zacian
#0889,Zamazenta,Zamazenta
#0890,Eternatus,Endynalos
#0891,Kubfu,Dakuma
#0892,Urshifu,Wulaosu
#0893,Zarude,Zarude
#0894,Regieleki,Regieleki
#0895,Regidrago,Regidrago
#0896,Glastrier,Polaross
#0897,Spectrier,Phantoross
#0898,Calyrex,Coronospa
#0899,Wyrdeer,Damythir
#0900,Kleavor,Axantor
#0901,Ursaluna,Ursaluna
#0902,Basculegion,Salmagnis
#0903,Sneasler,Snieboss
#0904,Overqwil,Myriador
#0905,Enamorus,Cupidos
#0906,Sprigatito,Felori
#0907,Floragato,Feliospa
#0908,Meowscarada,Maskagato
#0909,Fuecoco,Krokel
#0910,Crocalor,Lokroko
#0911,Skeledirge,Skelokrok
#0912,Quaxly,Kwaks
#0913,Quaxwell,Fuentente
#0914,Quaquaval,Bailonda
#0915,Lechonk,Ferkuli
#0916,Oinkologne,Fragrunz
#0917,Tarountula,Tarundel
#0918,Spidops,Spinsidias
#0919,Nymble,Micrick
#0920,Lokix,Lextremo
#0921,Pawmi,Pamo
#0922,Pawmo,Pamamo
#0923,Pawmot,Pamomamo
#0924,Tandemaus,Zwieps
#0925,Maushold,Famieps
#0926,Fidough,Hefel
#0927,Dachsbun,Backel
#0928,Smoliv,Olini
#0929,Dolliv,Olivinio
#0930,Arboliva,Olithena
#0931,Squawkabilly,Krawalloro
#0932,Nacli,Geosali
#0933,Naclstack,Sedisal
#0934,Garganacl,Saltigant
#0935,Charcadet,Knarbon
#0936,Armarouge,Crimanzo
#0937,Ceruledge,Azugladis
#0938,Tadbulb,Blipp
#0939,Bellibolt,Wampitz
#0940,Wattrel,Voltrel
#0941,Kilowattrel,Voltrean
#0942,Maschiff,Mobtiff
#0943,Mabosstiff,Mastifioso
#0944,Shroodle,Sproxi
#0945,Grafaiai,Affiti
#0946,Bramblin,Weherba
#0947,Brambleghast,Horrerba
#0948,Toedscool,Tentagra
#0949,Toedscruel,Tenterra
#0950,Klawf,Klibbe
#0951,Capsakid,Chilingel
#0952,Scovillain,Halupenjo
#0953,Rellor,Relluk
#0954,Rabsca,Skarabaks
#0955,Flittle,Flattutu
#0956,Espathra,Psiopatra
#0957,Tinkatink,Forgita
#0958,Tinkatuff,Tafforgita
#0959,Tinkaton,Granforgita
#0960,Wiglett,Schligda
#0961,Wugtrio,Schligdri
#0962,Bombirdier,Adebom
#0963,Finizen,Normifin
#0964,Palafin,Delfinator
#0965,Varoom,Knattox
#0966,Revavroom,Knattatox
#0967,Cyclizar,Mopex
#0968,Orthworm,Schlurm
#0969,Glimmet,Lumispross
#0970,Glimmora,Lumiflora
#0971,Greavard,Gruff
#0972,Houndstone,Friedwuff
#0973,Flamigo,Flaminkno
#0974,Cetoddle,Flaniwal
#0975,Cetitan,Kolowal
#0976,Veluza,Agiluza
#0977,Dondozo,Heerashai
#0978,Tatsugiri,Nigiragi
#0979,Annihilape,Epitaff
#0980,Clodsire,Suelord
#0981,Farigiraf,Farigiraf
#0982,Dudunsparce,Dummimisel
#0983,Kingambit,Gladimperio
#0984,Great Tusk,Riesenzahn
#0985,Scream Tail,Brüllschweif
#0986,Brute Bonnet,Wutpilz
#0987,Flutter Mane,Flatterhaar
#0988,Slither Wing,Kriechflügel
#0989,Sandy Shocks,Sandfell
#0990,Iron Treads,Eisenrad
#0991,Iron Bundle,Eisenbündel
#0992,Iron Hands,Eisenhand
#0993,Iron Jugulis,Eisenhals
#0994,Iron Moth,Eisenfalter
#0995,Iron Thorns,Eisendorn
#0996,Frigibax,Frospino
#0997,Arctibax,Cryospino
#0998,Baxcalibur,Espinodon
#0999,Gimmighoul,Gierspenst
#1000,Gholdengo,Monetigo
#1001,Wo-Chien,Chongjian
#1002,Chien-Pao,Baojian
#1003,Ting-Lu,Dinglu
#1004,Chi-Yu,Yuyu
#1005,Roaring Moon,Donnersichel
#1006,Iron Valiant,Eisenkrieger
#1007,Koraidon,Koraidon
#1008,Miraidon,Miraidon
#1009,Walking Wake,Windewoge
#1010,Iron Leaves,Eisenblatt
#1011,Dipplin,Sirapfel
#1012,Poltchageist,Mortcha
#1013,Sinistcha,Fatalitcha
#1014,Okidogi,Boninu
#1015,Munkidori,Benesaru
#1016,Fezandipiti,Beatori
#1017,Ogerpon,Ogerpon
#1018,Archaludon,Briduradon
#1019,Hydrapple,Hydrapfel
#1020,Gouging Fire,Keilflamme
#1021,Raging Bolt,Furienblitz
#1022,Iron Boulder,Eisenfels
#1023,Iron Crown,Eisenhaupt
#1024,Terapagos,Terapagos
#1025,Pecharunt,Infamomo
